TELEGRAM_TOKEN=7866880939:AAEdL7cyADXx5ERwetjUJK4pkOd154DcH-E
MONGODB_URI=mongodb+srv://sanjuvashistwork22:LOxpg50NxGBhkWb7@cluster0.lbj85pb.mongodb.net/videodb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

